[STRUCT]
KEY_CZO {
        CZO_QTAMIN;
        CZO_QTAMAX;
        CZO_NZONE;
        CZO_SAM0;
        CZO_SAM1;
        CZO_SAM2;
        CZO_SAM3;
        CZO_SAM4;
        CZO_SAM5;
        CZO_SAM6;
        CZO_SAM7;
        CZO_SAM8;
        CZO_SAM9;
        CZO_SAM10;
        CZO_SAM11;
        CZO_SAM12;
        CZO_SAM13;
        CZO_SAM14;
        CZO_SAM15;
        CZO_SAM16;
        CZO_SAM17;
        CZO_SAM18;
        CZO_SAM19;
        CZO_SAM20;
        CZO_SAM21;
        CZO_SAM22;
        CZO_SAM23;
        CZO_SAM24;
        CZO_SAM25;
        CZO_SAM26;
        CZO_SAM27;
        CZO_SAM28;
        CZO_SAM29;
        CZO_SAM30;
        CZO_SAM31;
        CZO_SAM32;
        CZO_SAM33;
        CZO_SAM34;
        CZO_SAM35;
        CZO_SAM36;
        CZO_SAM37;
        CZO_SAM38;
        CZO_SAM39;
        CZO_SAM40;
        CZO_SAM41;
        CZO_SAM42;
        CZO_SAM43;
        CZO_SAM44;
        CZO_SAM45;
        CZO_SAM46;
        CZO_SAM47;
        CZO_SAM48;
        CZO_SAM49;
        CZO_SAM50;
        CZO_SAM51;
        CZO_SAM52;
        CZO_SAM53;
        CZO_SAM54;
        CZO_SAM55;
        CZO_SAM56;
        CZO_SAM57;
        CZO_SAM58;
        CZO_SAM59;
        CZO_SAM60;
        CZO_SAM61;
        CZO_SAM62;
        CZO_SAM63;
        CZO_SAM64;
        CZO_SAM65;
        CZO_SAM66;
        CZO_SAM67;
        CZO_SAM68;
        CZO_SAM69;
        CZO_SAM70;
        CZO_SAM71;
        CZO_SAM72;
        CZO_SAM73;
        CZO_SAM74;
        CZO_SAM75;
        CZO_SAM76;
        CZO_SAM77;
        CZO_SAM78;
        CZO_SAM79;
        CZO_SAM80;
        CZO_SAM81;
        CZO_SAM82;
        CZO_SAM83;
        CZO_SAM84;
        CZO_SAM85;
        CZO_SAM86;
        CZO_SAM87;
        CZO_SAM88;
        CZO_SAM89;
        CZO_SAM90;
        CZO_SAM91;
        CZO_SAM92;
        CZO_SAM93;
        CZO_SAM94;
        CZO_SAM95;
        CZO_SAM96;
        CZO_SAM97;
        CZO_SAM98;
        CZO_SAM99;
        CZO_SAM100;
        CZO_SAM101;
        CZO_SAM102;
        CZO_SAM103;
        CZO_SAM104;
        CZO_SAM105;
        CZO_SAM106;
        CZO_SAM107;
        CZO_SAM108;
        CZO_SAM109;
        CZO_SAM110;
        CZO_SAM111;
        CZO_SAM112;
        CZO_SAM113;
        CZO_SAM114;
        CZO_SAM115;
        CZO_SAM116;
        CZO_SAM117;
        CZO_SAM118;
        CZO_SAM119;
        CZO_SAM120;
        CZO_SAM121;
        CZO_SAM122;
        CZO_SAM123;
        CZO_SAM124;
        CZO_SAM125;
        CZO_SAM126;
        CZO_SAM127;
        CZO_SAM128;
        CZO_SAM129;
        CZO_SAM130;
        CZO_SAM131;
        CZO_SAM132;
        CZO_SAM133;
        CZO_SAM134;
        CZO_SAM135;
        CZO_SAM136;
        CZO_SAM137;
        CZO_SAM138;
        CZO_SAM139;
        CZO_SAM140;
        CZO_SAM141;
        CZO_SAM142;
        CZO_SAM143;
        CZO_SAM144;
        CZO_SAM145;
        CZO_SAM146;
        CZO_SAM147;
        CZO_SAM148;
        CZO_SAM149;
        CZO_SAM150;
        CZO_SAM151;
        CZO_SAM152;
        CZO_SAM153;
        CZO_SAM154;
        CZO_SAM155;
        CZO_SAM156;
        CZO_SAM157;
        CZO_SAM158;
        CZO_SAM159;
        CZO_SAM160;
        CZO_SAM161;
        CZO_SAM162;
        CZO_SAM163;
        CZO_SAM164;
        CZO_SAM165;
        CZO_SAM166;
        CZO_SAM167;
        CZO_SAM168;
        CZO_SAM169;
        CZO_SAM170;
        CZO_SAM171;
        CZO_SAM172;
        CZO_SAM173;
        CZO_SAM174;
        CZO_SAM175;
        CZO_SAM176;
        CZO_SAM177;
        CZO_SAM178;
        CZO_SAM179;
        CZO_SAM180;
        CZO_SAM181;
        CZO_SAM182;
        CZO_SAM183;
        CZO_SAM184;
        CZO_SAM185;
        CZO_SAM186;
        CZO_SAM187;
        CZO_SAM188;
        CZO_SAM189;
        CZO_SAM190;
        CZO_SAM191;
        CZO_SAM192;
        CZO_SAM193;
        CZO_SAM194;
        CZO_SAM195;
        CZO_SAM196;
        CZO_SAM197;
        CZO_SAM198;
        CZO_SAM199;
        CZO_SAM200;
        CZO_SAM201;
        CZO_SAM202;
        CZO_SAM203;
        CZO_SAM204;
        CZO_SAM205;
        CZO_SAM206;
        CZO_SAM207;
        CZO_SAM208;
        CZO_SAM209;
        CZO_SAM210;
        CZO_SAM211;
        CZO_SAM212;
        CZO_SAM213;
        CZO_SAM214;
        CZO_SAM215;
        CZO_SAM216;
        CZO_SAM217;
        CZO_SAM218;
        CZO_SAM219;
        CZO_SAM220;
        CZO_SAM221;
        CZO_SAM222;
        CZO_SAM223;
        CZO_SAM224;
        CZO_SAM225;
        CZO_SAM226;
        CZO_SAM227;
        CZO_SAM228;
        CZO_SAM229;
        CZO_SAM230;
        CZO_SAM231;
        CZO_SAM232;
        CZO_SAM233;
        CZO_SAM234;
        CZO_SAM235;
        CZO_SAM236;
        CZO_SAM237;
        CZO_SAM238;
        CZO_SAM239;
        CZO_SAM240;
        CZO_SAM241;
        CZO_SAM242;
        CZO_SAM243;
        CZO_SAM244;
        CZO_SAM245;
        CZO_SAM246;
        CZO_SAM247;
        CZO_SAM248;
        CZO_SAM249;
        CZO_SAM250;
        CZO_SAM251;
        CZO_SAM252;
        CZO_SAM253;
        CZO_SAM254;
        CZO_SAM255;
}

[DEFAULT]
MSK = 0, 32
FRM = DEC, 0
LEN = 10
[CZO_QTAMIN]
ADR =   qtamin
FRM = QTA, 3
HLP = CZO_QTAMIN
[CZO_QTAMAX]
ADR =   qtamax
FRM = QTA, 3
HLP = CZO_QTAMAX
[CZO_NZONE]
ADR =   nzone
RNG = {0:255}
HLP = CZO_NZONE
[CZO_SAM0]
ADR =   sam0
FRM = QTA, 3
HLP = CZO_SAM0
[CZO_SAM1]
ADR =   sam1
FRM = QTA, 3
HLP = CZO_SAM1
[CZO_SAM2]
ADR =   sam2
FRM = QTA, 3
HLP = CZO_SAM2
[CZO_SAM3]
ADR =   sam3
FRM = QTA, 3
HLP = CZO_SAM3
[CZO_SAM4]
ADR =   sam4
FRM = QTA, 3
HLP = CZO_SAM4
[CZO_SAM5]
ADR =   sam5
FRM = QTA, 3
HLP = CZO_SAM5
[CZO_SAM6]
ADR =   sam6
FRM = QTA, 3
HLP = CZO_SAM6
[CZO_SAM7]
ADR =   sam7
FRM = QTA, 3
HLP = CZO_SAM7
[CZO_SAM8]
ADR =   sam8
FRM = QTA, 3
HLP = CZO_SAM8
[CZO_SAM9]
ADR =   sam9
FRM = QTA, 3
HLP = CZO_SAM9
[CZO_SAM10]
ADR =   sam10
FRM = QTA, 3
HLP = CZO_SAM10
[CZO_SAM11]
ADR =   sam11
FRM = QTA, 3
HLP = CZO_SAM11
[CZO_SAM12]
ADR =   sam12
FRM = QTA, 3
HLP = CZO_SAM12
[CZO_SAM13]
ADR =   sam13
FRM = QTA, 3
HLP = CZO_SAM13
[CZO_SAM14]
ADR =   sam14
FRM = QTA, 3
HLP = CZO_SAM14
[CZO_SAM15]
ADR =   sam15
FRM = QTA, 3
HLP = CZO_SAM15
[CZO_SAM16]
ADR =   sam16
FRM = QTA, 3
HLP = CZO_SAM16
[CZO_SAM17]
ADR =   sam17
FRM = QTA, 3
HLP = CZO_SAM17
[CZO_SAM18]
ADR =   sam18
FRM = QTA, 3
HLP = CZO_SAM18
[CZO_SAM19]
ADR =   sam19
FRM = QTA, 3
HLP = CZO_SAM19
[CZO_SAM20]
ADR =   sam20
FRM = QTA, 3
HLP = CZO_SAM20
[CZO_SAM21]
ADR =   sam21
FRM = QTA, 3
HLP = CZO_SAM21
[CZO_SAM22]
ADR =   sam22
FRM = QTA, 3
HLP = CZO_SAM22
[CZO_SAM23]
ADR =   sam23
FRM = QTA, 3
HLP = CZO_SAM23
[CZO_SAM24]
ADR =   sam24
FRM = QTA, 3
HLP = CZO_SAM24
[CZO_SAM25]
ADR =   sam25
FRM = QTA, 3
HLP = CZO_SAM25
[CZO_SAM26]
ADR =   sam26
FRM = QTA, 3
HLP = CZO_SAM26
[CZO_SAM27]
ADR =   sam27
FRM = QTA, 3
HLP = CZO_SAM27
[CZO_SAM28]
ADR =   sam28
FRM = QTA, 3
HLP = CZO_SAM28
[CZO_SAM29]
ADR =   sam29
FRM = QTA, 3
HLP = CZO_SAM29
[CZO_SAM30]
ADR =   sam30
FRM = QTA, 3
HLP = CZO_SAM30
[CZO_SAM31]
ADR =   sam31
FRM = QTA, 3
HLP = CZO_SAM31
[CZO_SAM32]
ADR =   sam32
FRM = QTA, 3
HLP = CZO_SAM32
[CZO_SAM33]
ADR =   sam33
FRM = QTA, 3
HLP = CZO_SAM33
[CZO_SAM34]
ADR =   sam34
FRM = QTA, 3
HLP = CZO_SAM34
[CZO_SAM35]
ADR =   sam35
FRM = QTA, 3
HLP = CZO_SAM35
[CZO_SAM36]
ADR =   sam36
FRM = QTA, 3
HLP = CZO_SAM36
[CZO_SAM37]
ADR =   sam37
FRM = QTA, 3
HLP = CZO_SAM37
[CZO_SAM38]
ADR =   sam38
FRM = QTA, 3
HLP = CZO_SAM38
[CZO_SAM39]
ADR =   sam39
FRM = QTA, 3
HLP = CZO_SAM39
[CZO_SAM40]
ADR =   sam40
FRM = QTA, 3
HLP = CZO_SAM40
[CZO_SAM41]
ADR =   sam41
FRM = QTA, 3
HLP = CZO_SAM41
[CZO_SAM42]
ADR =   sam42
FRM = QTA, 3
HLP = CZO_SAM42
[CZO_SAM43]
ADR =   sam43
FRM = QTA, 3
HLP = CZO_SAM43
[CZO_SAM44]
ADR =   sam44
FRM = QTA, 3
HLP = CZO_SAM44
[CZO_SAM45]
ADR =   sam45
FRM = QTA, 3
HLP = CZO_SAM45
[CZO_SAM46]
ADR =   sam46
FRM = QTA, 3
HLP = CZO_SAM46
[CZO_SAM47]
ADR =   sam47
FRM = QTA, 3
HLP = CZO_SAM47
[CZO_SAM48]
ADR =   sam48
FRM = QTA, 3
HLP = CZO_SAM48
[CZO_SAM49]
ADR =   sam49
FRM = QTA, 3
HLP = CZO_SAM49
[CZO_SAM50]
ADR =   sam50
FRM = QTA, 3
HLP = CZO_SAM50
[CZO_SAM51]
ADR =   sam51
FRM = QTA, 3
HLP = CZO_SAM51
[CZO_SAM52]
ADR =   sam52
FRM = QTA, 3
HLP = CZO_SAM52
[CZO_SAM53]
ADR =   sam53
FRM = QTA, 3
HLP = CZO_SAM53
[CZO_SAM54]
ADR =   sam54
FRM = QTA, 3
HLP = CZO_SAM54
[CZO_SAM55]
ADR =   sam55
FRM = QTA, 3
HLP = CZO_SAM55
[CZO_SAM56]
ADR =   sam56
FRM = QTA, 3
HLP = CZO_SAM56
[CZO_SAM57]
ADR =   sam57
FRM = QTA, 3
HLP = CZO_SAM57
[CZO_SAM58]
ADR =   sam58
FRM = QTA, 3
HLP = CZO_SAM58
[CZO_SAM59]
ADR =   sam59
FRM = QTA, 3
HLP = CZO_SAM59
[CZO_SAM60]
ADR =   sam60
FRM = QTA, 3
HLP = CZO_SAM60
[CZO_SAM61]
ADR =   sam61
FRM = QTA, 3
HLP = CZO_SAM61
[CZO_SAM62]
ADR =   sam62
FRM = QTA, 3
HLP = CZO_SAM62
[CZO_SAM63]
ADR =   sam63
FRM = QTA, 3
HLP = CZO_SAM63
[CZO_SAM64]
ADR =   sam64
FRM = QTA, 3
HLP = CZO_SAM64
[CZO_SAM65]
ADR =   sam65
FRM = QTA, 3
HLP = CZO_SAM65
[CZO_SAM66]
ADR =   sam66
FRM = QTA, 3
HLP = CZO_SAM66
[CZO_SAM67]
ADR =   sam67
FRM = QTA, 3
HLP = CZO_SAM67
[CZO_SAM68]
ADR =   sam68
FRM = QTA, 3
HLP = CZO_SAM68
[CZO_SAM69]
ADR =   sam69
FRM = QTA, 3
HLP = CZO_SAM69
[CZO_SAM70]
ADR =   sam70
FRM = QTA, 3
HLP = CZO_SAM70
[CZO_SAM71]
ADR =   sam71
FRM = QTA, 3
HLP = CZO_SAM71
[CZO_SAM72]
ADR =   sam72
FRM = QTA, 3
HLP = CZO_SAM72
[CZO_SAM73]
ADR =   sam73
FRM = QTA, 3
HLP = CZO_SAM73
[CZO_SAM74]
ADR =   sam74
FRM = QTA, 3
HLP = CZO_SAM74
[CZO_SAM75]
ADR =   sam75
FRM = QTA, 3
HLP = CZO_SAM75
[CZO_SAM76]
ADR =   sam76
FRM = QTA, 3
HLP = CZO_SAM76
[CZO_SAM77]
ADR =   sam77
FRM = QTA, 3
HLP = CZO_SAM77
[CZO_SAM78]
ADR =   sam78
FRM = QTA, 3
HLP = CZO_SAM78
[CZO_SAM79]
ADR =   sam79
FRM = QTA, 3
HLP = CZO_SAM79
[CZO_SAM80]
ADR =   sam80
FRM = QTA, 3
HLP = CZO_SAM80
[CZO_SAM81]
ADR =   sam81
FRM = QTA, 3
HLP = CZO_SAM81
[CZO_SAM82]
ADR =   sam82
FRM = QTA, 3
HLP = CZO_SAM82
[CZO_SAM83]
ADR =   sam83
FRM = QTA, 3
HLP = CZO_SAM83
[CZO_SAM84]
ADR =   sam84
FRM = QTA, 3
HLP = CZO_SAM84
[CZO_SAM85]
ADR =   sam85
FRM = QTA, 3
HLP = CZO_SAM85
[CZO_SAM86]
ADR =   sam86
FRM = QTA, 3
HLP = CZO_SAM86
[CZO_SAM87]
ADR =   sam87
FRM = QTA, 3
HLP = CZO_SAM87
[CZO_SAM88]
ADR =   sam88
FRM = QTA, 3
HLP = CZO_SAM88
[CZO_SAM89]
ADR =   sam89
FRM = QTA, 3
HLP = CZO_SAM89
[CZO_SAM90]
ADR =   sam90
FRM = QTA, 3
HLP = CZO_SAM90
[CZO_SAM91]
ADR =   sam91
FRM = QTA, 3
HLP = CZO_SAM91
[CZO_SAM92]
ADR =   sam92
FRM = QTA, 3
HLP = CZO_SAM92
[CZO_SAM93]
ADR =   sam93
FRM = QTA, 3
HLP = CZO_SAM93
[CZO_SAM94]
ADR =   sam94
FRM = QTA, 3
HLP = CZO_SAM94
[CZO_SAM95]
ADR =   sam95
FRM = QTA, 3
HLP = CZO_SAM95
[CZO_SAM96]
ADR =   sam96
FRM = QTA, 3
HLP = CZO_SAM96
[CZO_SAM97]
ADR =   sam97
FRM = QTA, 3
HLP = CZO_SAM97
[CZO_SAM98]
ADR =   sam98
FRM = QTA, 3
HLP = CZO_SAM98
[CZO_SAM99]
ADR =   sam99
FRM = QTA, 3
HLP = CZO_SAM99
[CZO_SAM100]
ADR =   sam100
FRM = QTA, 3
HLP = CZO_SAM100
[CZO_SAM101]
ADR =   sam101
FRM = QTA, 3
HLP = CZO_SAM101
[CZO_SAM102]
ADR =   sam102
FRM = QTA, 3
HLP = CZO_SAM102
[CZO_SAM103]
ADR =   sam103
FRM = QTA, 3
HLP = CZO_SAM103
[CZO_SAM104]
ADR =   sam104
FRM = QTA, 3
HLP = CZO_SAM104
[CZO_SAM105]
ADR =   sam105
FRM = QTA, 3
HLP = CZO_SAM105
[CZO_SAM106]
ADR =   sam106
FRM = QTA, 3
HLP = CZO_SAM106
[CZO_SAM107]
ADR =   sam107
FRM = QTA, 3
HLP = CZO_SAM107
[CZO_SAM108]
ADR =   sam108
FRM = QTA, 3
HLP = CZO_SAM108
[CZO_SAM109]
ADR =   sam109
FRM = QTA, 3
HLP = CZO_SAM109
[CZO_SAM110]
ADR =   sam110
FRM = QTA, 3
HLP = CZO_SAM110
[CZO_SAM111]
ADR =   sam111
FRM = QTA, 3
HLP = CZO_SAM111
[CZO_SAM112]
ADR =   sam112
FRM = QTA, 3
HLP = CZO_SAM112
[CZO_SAM113]
ADR =   sam113
FRM = QTA, 3
HLP = CZO_SAM113
[CZO_SAM114]
ADR =   sam114
FRM = QTA, 3
HLP = CZO_SAM114
[CZO_SAM115]
ADR =   sam115
FRM = QTA, 3
HLP = CZO_SAM115
[CZO_SAM116]
ADR =   sam116
FRM = QTA, 3
HLP = CZO_SAM116
[CZO_SAM117]
ADR =   sam117
FRM = QTA, 3
HLP = CZO_SAM117
[CZO_SAM118]
ADR =   sam118
FRM = QTA, 3
HLP = CZO_SAM118
[CZO_SAM119]
ADR =   sam119
FRM = QTA, 3
HLP = CZO_SAM119
[CZO_SAM120]
ADR =   sam120
FRM = QTA, 3
HLP = CZO_SAM120
[CZO_SAM121]
ADR =   sam121
FRM = QTA, 3
HLP = CZO_SAM121
[CZO_SAM122]
ADR =   sam122
FRM = QTA, 3
HLP = CZO_SAM122
[CZO_SAM123]
ADR =   sam123
FRM = QTA, 3
HLP = CZO_SAM123
[CZO_SAM124]
ADR =   sam124
FRM = QTA, 3
HLP = CZO_SAM124
[CZO_SAM125]
ADR =   sam125
FRM = QTA, 3
HLP = CZO_SAM125
[CZO_SAM126]
ADR =   sam126
FRM = QTA, 3
HLP = CZO_SAM126
[CZO_SAM127]
ADR =   sam127
FRM = QTA, 3
HLP = CZO_SAM127
[CZO_SAM128]
ADR =   sam128
FRM = QTA, 3
HLP = CZO_SAM128
[CZO_SAM129]
ADR =   sam129
FRM = QTA, 3
HLP = CZO_SAM129
[CZO_SAM130]
ADR =   sam130
FRM = QTA, 3
HLP = CZO_SAM130
[CZO_SAM131]
ADR =   sam131
FRM = QTA, 3
HLP = CZO_SAM131
[CZO_SAM132]
ADR =   sam132
FRM = QTA, 3
HLP = CZO_SAM132
[CZO_SAM133]
ADR =   sam133
FRM = QTA, 3
HLP = CZO_SAM133
[CZO_SAM134]
ADR =   sam134
FRM = QTA, 3
HLP = CZO_SAM134
[CZO_SAM135]
ADR =   sam135
FRM = QTA, 3
HLP = CZO_SAM135
[CZO_SAM136]
ADR =   sam136
FRM = QTA, 3
HLP = CZO_SAM136
[CZO_SAM137]
ADR =   sam137
FRM = QTA, 3
HLP = CZO_SAM137
[CZO_SAM138]
ADR =   sam138
FRM = QTA, 3
HLP = CZO_SAM138
[CZO_SAM139]
ADR =   sam139
FRM = QTA, 3
HLP = CZO_SAM139
[CZO_SAM140]
ADR =   sam140
FRM = QTA, 3
HLP = CZO_SAM140
[CZO_SAM141]
ADR =   sam141
FRM = QTA, 3
HLP = CZO_SAM141
[CZO_SAM142]
ADR =   sam142
FRM = QTA, 3
HLP = CZO_SAM142
[CZO_SAM143]
ADR =   sam143
FRM = QTA, 3
HLP = CZO_SAM143
[CZO_SAM144]
ADR =   sam144
FRM = QTA, 3
HLP = CZO_SAM144
[CZO_SAM145]
ADR =   sam145
FRM = QTA, 3
HLP = CZO_SAM145
[CZO_SAM146]
ADR =   sam146
FRM = QTA, 3
HLP = CZO_SAM146
[CZO_SAM147]
ADR =   sam147
FRM = QTA, 3
HLP = CZO_SAM147
[CZO_SAM148]
ADR =   sam148
FRM = QTA, 3
HLP = CZO_SAM148
[CZO_SAM149]
ADR =   sam149
FRM = QTA, 3
HLP = CZO_SAM149
[CZO_SAM150]
ADR =   sam150
FRM = QTA, 3
HLP = CZO_SAM150
[CZO_SAM151]
ADR =   sam151
FRM = QTA, 3
HLP = CZO_SAM151
[CZO_SAM152]
ADR =   sam152
FRM = QTA, 3
HLP = CZO_SAM152
[CZO_SAM153]
ADR =   sam153
FRM = QTA, 3
HLP = CZO_SAM153
[CZO_SAM154]
ADR =   sam154
FRM = QTA, 3
HLP = CZO_SAM154
[CZO_SAM155]
ADR =   sam155
FRM = QTA, 3
HLP = CZO_SAM155
[CZO_SAM156]
ADR =   sam156
FRM = QTA, 3
HLP = CZO_SAM156
[CZO_SAM157]
ADR =   sam157
FRM = QTA, 3
HLP = CZO_SAM157
[CZO_SAM158]
ADR =   sam158
FRM = QTA, 3
HLP = CZO_SAM158
[CZO_SAM159]
ADR =   sam159
FRM = QTA, 3
HLP = CZO_SAM159
[CZO_SAM160]
ADR =   sam160
FRM = QTA, 3
HLP = CZO_SAM160
[CZO_SAM161]
ADR =   sam161
FRM = QTA, 3
HLP = CZO_SAM161
[CZO_SAM162]
ADR =   sam162
FRM = QTA, 3
HLP = CZO_SAM162
[CZO_SAM163]
ADR =   sam163
FRM = QTA, 3
HLP = CZO_SAM163
[CZO_SAM164]
ADR =   sam164
FRM = QTA, 3
HLP = CZO_SAM164
[CZO_SAM165]
ADR =   sam165
FRM = QTA, 3
HLP = CZO_SAM165
[CZO_SAM166]
ADR =   sam166
FRM = QTA, 3
HLP = CZO_SAM166
[CZO_SAM167]
ADR =   sam167
FRM = QTA, 3
HLP = CZO_SAM167
[CZO_SAM168]
ADR =   sam168
FRM = QTA, 3
HLP = CZO_SAM168
[CZO_SAM169]
ADR =   sam169
FRM = QTA, 3
HLP = CZO_SAM169
[CZO_SAM170]
ADR =   sam170
FRM = QTA, 3
HLP = CZO_SAM170
[CZO_SAM171]
ADR =   sam171
FRM = QTA, 3
HLP = CZO_SAM171
[CZO_SAM172]
ADR =   sam172
FRM = QTA, 3
HLP = CZO_SAM172
[CZO_SAM173]
ADR =   sam173
FRM = QTA, 3
HLP = CZO_SAM173
[CZO_SAM174]
ADR =   sam174
FRM = QTA, 3
HLP = CZO_SAM174
[CZO_SAM175]
ADR =   sam175
FRM = QTA, 3
HLP = CZO_SAM175
[CZO_SAM176]
ADR =   sam176
FRM = QTA, 3
HLP = CZO_SAM176
[CZO_SAM177]
ADR =   sam177
FRM = QTA, 3
HLP = CZO_SAM177
[CZO_SAM178]
ADR =   sam178
FRM = QTA, 3
HLP = CZO_SAM178
[CZO_SAM179]
ADR =   sam179
FRM = QTA, 3
HLP = CZO_SAM179
[CZO_SAM180]
ADR =   sam180
FRM = QTA, 3
HLP = CZO_SAM180
[CZO_SAM181]
ADR =   sam181
FRM = QTA, 3
HLP = CZO_SAM181
[CZO_SAM182]
ADR =   sam182
FRM = QTA, 3
HLP = CZO_SAM182
[CZO_SAM183]
ADR =   sam183
FRM = QTA, 3
HLP = CZO_SAM183
[CZO_SAM184]
ADR =   sam184
FRM = QTA, 3
HLP = CZO_SAM184
[CZO_SAM185]
ADR =   sam185
FRM = QTA, 3
HLP = CZO_SAM185
[CZO_SAM186]
ADR =   sam186
FRM = QTA, 3
HLP = CZO_SAM186
[CZO_SAM187]
ADR =   sam187
FRM = QTA, 3
HLP = CZO_SAM187
[CZO_SAM188]
ADR =   sam188
FRM = QTA, 3
HLP = CZO_SAM188
[CZO_SAM189]
ADR =   sam189
FRM = QTA, 3
HLP = CZO_SAM189
[CZO_SAM190]
ADR =   sam190
FRM = QTA, 3
HLP = CZO_SAM190
[CZO_SAM191]
ADR =   sam191
FRM = QTA, 3
HLP = CZO_SAM191
[CZO_SAM192]
ADR =   sam192
FRM = QTA, 3
HLP = CZO_SAM192
[CZO_SAM193]
ADR =   sam193
FRM = QTA, 3
HLP = CZO_SAM193
[CZO_SAM194]
ADR =   sam194
FRM = QTA, 3
HLP = CZO_SAM194
[CZO_SAM195]
ADR =   sam195
FRM = QTA, 3
HLP = CZO_SAM195
[CZO_SAM196]
ADR =   sam196
FRM = QTA, 3
HLP = CZO_SAM196
[CZO_SAM197]
ADR =   sam197
FRM = QTA, 3
HLP = CZO_SAM197
[CZO_SAM198]
ADR =   sam198
FRM = QTA, 3
HLP = CZO_SAM198
[CZO_SAM199]
ADR =   sam199
FRM = QTA, 3
HLP = CZO_SAM199
[CZO_SAM200]
ADR =   sam200
FRM = QTA, 3
HLP = CZO_SAM200
[CZO_SAM201]
ADR =   sam201
FRM = QTA, 3
HLP = CZO_SAM201
[CZO_SAM202]
ADR =   sam202
FRM = QTA, 3
HLP = CZO_SAM202
[CZO_SAM203]
ADR =   sam203
FRM = QTA, 3
HLP = CZO_SAM203
[CZO_SAM204]
ADR =   sam204
FRM = QTA, 3
HLP = CZO_SAM204
[CZO_SAM205]
ADR =   sam205
FRM = QTA, 3
HLP = CZO_SAM205
[CZO_SAM206]
ADR =   sam206
FRM = QTA, 3
HLP = CZO_SAM206
[CZO_SAM207]
ADR =   sam207
FRM = QTA, 3
HLP = CZO_SAM207
[CZO_SAM208]
ADR =   sam208
FRM = QTA, 3
HLP = CZO_SAM208
[CZO_SAM209]
ADR =   sam209
FRM = QTA, 3
HLP = CZO_SAM209
[CZO_SAM210]
ADR =   sam210
FRM = QTA, 3
HLP = CZO_SAM210
[CZO_SAM211]
ADR =   sam211
FRM = QTA, 3
HLP = CZO_SAM211
[CZO_SAM212]
ADR =   sam212
FRM = QTA, 3
HLP = CZO_SAM212
[CZO_SAM213]
ADR =   sam213
FRM = QTA, 3
HLP = CZO_SAM213
[CZO_SAM214]
ADR =   sam214
FRM = QTA, 3
HLP = CZO_SAM214
[CZO_SAM215]
ADR =   sam215
FRM = QTA, 3
HLP = CZO_SAM215
[CZO_SAM216]
ADR =   sam216
FRM = QTA, 3
HLP = CZO_SAM216
[CZO_SAM217]
ADR =   sam217
FRM = QTA, 3
HLP = CZO_SAM217
[CZO_SAM218]
ADR =   sam218
FRM = QTA, 3
HLP = CZO_SAM218
[CZO_SAM219]
ADR =   sam219
FRM = QTA, 3
HLP = CZO_SAM219
[CZO_SAM220]
ADR =   sam220
FRM = QTA, 3
HLP = CZO_SAM220
[CZO_SAM221]
ADR =   sam221
FRM = QTA, 3
HLP = CZO_SAM221
[CZO_SAM222]
ADR =   sam222
FRM = QTA, 3
HLP = CZO_SAM222
[CZO_SAM223]
ADR =   sam223
FRM = QTA, 3
HLP = CZO_SAM223
[CZO_SAM224]
ADR =   sam224
FRM = QTA, 3
HLP = CZO_SAM224
[CZO_SAM225]
ADR =   sam225
FRM = QTA, 3
HLP = CZO_SAM225
[CZO_SAM226]
ADR =   sam226
FRM = QTA, 3
HLP = CZO_SAM226
[CZO_SAM227]
ADR =   sam227
FRM = QTA, 3
HLP = CZO_SAM227
[CZO_SAM228]
ADR =   sam228
FRM = QTA, 3
HLP = CZO_SAM228
[CZO_SAM229]
ADR =   sam229
FRM = QTA, 3
HLP = CZO_SAM229
[CZO_SAM230]
ADR =   sam230
FRM = QTA, 3
HLP = CZO_SAM230
[CZO_SAM231]
ADR =   sam231
FRM = QTA, 3
HLP = CZO_SAM231
[CZO_SAM232]
ADR =   sam232
FRM = QTA, 3
HLP = CZO_SAM232
[CZO_SAM233]
ADR =   sam233
FRM = QTA, 3
HLP = CZO_SAM233
[CZO_SAM234]
ADR =   sam234
FRM = QTA, 3
HLP = CZO_SAM234
[CZO_SAM235]
ADR =   sam235
FRM = QTA, 3
HLP = CZO_SAM235
[CZO_SAM236]
ADR =   sam236
FRM = QTA, 3
HLP = CZO_SAM236
[CZO_SAM237]
ADR =   sam237
FRM = QTA, 3
HLP = CZO_SAM237
[CZO_SAM238]
ADR =   sam238
FRM = QTA, 3
HLP = CZO_SAM238
[CZO_SAM239]
ADR =   sam239
FRM = QTA, 3
HLP = CZO_SAM239
[CZO_SAM240]
ADR =   sam240
FRM = QTA, 3
HLP = CZO_SAM240
[CZO_SAM241]
ADR =   sam241
FRM = QTA, 3
HLP = CZO_SAM241
[CZO_SAM242]
ADR =   sam242
FRM = QTA, 3
HLP = CZO_SAM242
[CZO_SAM243]
ADR =   sam243
FRM = QTA, 3
HLP = CZO_SAM243
[CZO_SAM244]
ADR =   sam244
FRM = QTA, 3
HLP = CZO_SAM244
[CZO_SAM245]
ADR =   sam245
FRM = QTA, 3
HLP = CZO_SAM245
[CZO_SAM246]
ADR =   sam246
FRM = QTA, 3
HLP = CZO_SAM246
[CZO_SAM247]
ADR =   sam247
FRM = QTA, 3
HLP = CZO_SAM247
[CZO_SAM248]
ADR =   sam248
FRM = QTA, 3
HLP = CZO_SAM248
[CZO_SAM249]
ADR =   sam249
FRM = QTA, 3
HLP = CZO_SAM249
[CZO_SAM250]
ADR =   sam250
FRM = QTA, 3
HLP = CZO_SAM250
[CZO_SAM251]
ADR =   sam251
FRM = QTA, 3
HLP = CZO_SAM251
[CZO_SAM252]
ADR =   sam252
FRM = QTA, 3
HLP = CZO_SAM252
[CZO_SAM253]
ADR =   sam253
FRM = QTA, 3
HLP = CZO_SAM253
[CZO_SAM254]
ADR =   sam254
FRM = QTA, 3
HLP = CZO_SAM254
[CZO_SAM255]
ADR =   sam255
FRM = QTA, 3
HLP = CZO_SAM255
