[STRUCT]
KEY_SYSGEOCH {
        KEY_GEOCHAN,cn,cg0;
}

KEY_GEOCHAN {
        *,GC_GEOTYPE;
        if (gc0==1) {
            GC_MODE;
            GC_X_ANG_SGN;
            GC_X_ANG;
            GC_X_DST_SGN;
            GC_X_DST;
            GC_EB_DEF_SGN;
            GC_EB_DEF;
        }
        if (gc0==2) {
            GC_MODE;
            GC_Y_ANG_SGN;
            GC_Y_ANG;
            GC_Y_DST_SGN;
            GC_Y_DST;
            GC_EA_DEF_SGN;
            GC_EA_DEF;
        }
        if (gc0==3) {
            GC_MODE;
            GC_X_ANG_SGN;
            GC_X_ANG;
            GC_X_DST_SGN;
            GC_X_DST;
            GC_Y_ANG_SGN;
            GC_Y_ANG;
            GC_Y_DST_SGN;
            GC_Y_DST;
            GC_EA_DEF_SGN;
            GC_EA_DEF;
            GC_EB_DEF_SGN;
            GC_EB_DEF;
        }
}

[DEFAULT]
MSK = 0, 32
FRM = DEC, 0
LEN = 10
[GC_GEOTYPE]
ADR = gc0
HLP = GC_GEOTYPE
[GC_MODE]
ADR = gc1
HLP = GC_MODE
[GC_X_ANG_SGN]
ADR = gc2
MSK = 0, 1
FRM = BIN, 0
HLP = GC_X_ANG_SGN
[GC_X_ANG]
ADR = gc3
FRM = DEC, 3
HLP = GC_X_ANG
[GC_X_DST_SGN]
ADR = gc4
MSK = 0, 1
FRM = BIN, 0
HLP = GC_X_DST_SGN
[GC_X_DST]
ADR = gc5
FRM = DEC, 3
HLP = GC_X_DST
[GC_Y_ANG_SGN]
ADR = gc6
MSK = 0, 1
FRM = BIN, 0
HLP = GC_X_ANG_SGN
[GC_Y_ANG]
ADR = gc7
FRM = DEC, 3
HLP = GC_Y_ANG
[GC_Y_DST_SGN]
ADR = gc8
MSK = 0, 1
FRM = BIN, 0
HLP = GC_Y_DST_SGN
[GC_Y_DST]
ADR = gc9
FRM = DEC, 3
HLP = GC_Y_DST
[GC_Z_ANG_SGN]
ADR = gc10
MSK = 0, 1
FRM = BIN, 0
HLP = GC_Z_ANG_SGN
[GC_Z_ANG]
ADR = gc11
FRM = DEC, 3
HLP = GC_Z_ANG
[GC_Z_DST_SGN]
ADR = gc12
MSK = 0, 1
FRM = BIN, 0
HLP = GC_Z_DST_SGN
[GC_Z_DST]
ADR = gc13
FRM = DEC, 3
HLP = GC_Z_DST
[GC_EA_DEF_SGN]
ADR = gc14
MSK = 0, 1
FRM = BIN, 0
HLP = GC_EA_DEF_SGN
[GC_EA_DEF]
ADR = gc15
FRM = DEC, 1
HLP = GC_EA_DEF
[GC_EB_DEF_SGN]
ADR = gc16
MSK = 0, 1
FRM = BIN, 0
HLP = GC_EB_DEF_SGN
[GC_EB_DEF]
ADR = gc17
FRM = DEC, 1
HLP = GC_EB_DEF
[GC_EC_DEF_SGN]
ADR = gc18
MSK = 0, 1
FRM = BIN, 0
HLP = GC_EC_DEF_SGN
[GC_EC_DEF]
ADR = gc19
FRM = DEC, 1
HLP = GC_EC_DEF
