[STRUCT]
KEY_ORG {
        G54X;
        G54Y;
        G54Z;
        G55X;
        G55Y;
        G55Z;
        G56X;
        G56Y;
        G56Z;
        G57X;
        G57Y;
        G57Z;
}

[DEFAULT]
MSK = 0, 32
FRM = DEC, 0
LEN = 10
[G54X]
ADR = sr0.do0
FRM = QTA, 3
HLP = G54X
[G54Y]
ADR = sr0.do1
FRM = QTA, 3
HLP = G54Y
[G54Z]
ADR = sr0.do2
FRM = QTA, 3
HLP = G54Z
[G55X]
ADR = sr1.do0
FRM = QTA, 3
HLP = G55X
[G55Y]
ADR = sr1.do1
FRM = QTA, 3
HLP = G55Y
[G55Z]
ADR = sr1.do2
FRM = QTA, 3
HLP = G55Z
[G56X]
ADR = sr2.do0
FRM = QTA, 3
HLP = G56X
[G56Y]
ADR = sr2.do1
FRM = QTA, 3
HLP = G56Y
[G56Z]
ADR = sr2.do2
FRM = QTA, 3
HLP = G56Z
[G57X]
ADR = sr3.do0
FRM = QTA, 3
HLP = G57X
[G57Y]
ADR = sr3.do1
FRM = QTA, 3
HLP = G57Y
[G57Z]
ADR = sr3.do2
FRM = QTA, 3
HLP = G57Z
