[STRUCT]
KEY_SYSPARCH {
        KEY_PARCHAN,cn,cg0;
}
KEY_PARCHAN {
        CP_CMDA;
        CP_CMDB;
        CP_CMDC;
        CP_MTYPE;
        CP_STYPE;
        CP_TTYPE;
        CP_VELMAX;
        if(@cg20<1) {
            CP_ACCTIME;
            CP_DECTIME;
            CP_DELAYS;
        }
        if(@cg20>=1) {
            CP_ACCEL;
            CP_DECEL;
            CP_JERK;
            CP_DECHOLD;
        }
        CP_MANDTAR;
        CP_TOLLRAD;
        CP_C2DOCO;
        CP_C2DOCOK;
        CP_C2DINTERF;
        CP_BLOCKA;
        CP_BLOCKB;
        CP_BLOCKC;
        CP_VELDRY;
        CP_OPZIONI0;
        CP_SIZEADP;
        CP_FTADP;
        CP_OPZIONI1;
        CP_OPZIONI2;
        CP_OPZIONI3;
        CP_OPZIONI4;
        CP_OPZIONI8;
        CP_OPZIONI24;
        CP_OPZIONI25;
        CP_GRAPHICOUT;
        CP_OPZIONI27;
        CP_OPZIONI28;
        CP_ROTARYONLYVELMODE;
        CP_LAHVELMODE;
        CP_FILESYSTEM;
        CP_LINENO_RFSH0;
        CP_LINENO_RFSH1;
        CP_SCALING;
}

[DEFAULT]
MSK = 0, 32
FRM = DEC, 0
LEN = 10

[CP_CMDA]
ADR = pc0
RST = 1
HLP = CP_CMDA
[CP_CMDB]
ADR = pc1
HLP = CP_CMDB
[CP_CMDC]
ADR = pc2
HLP = CP_CMDC
[CP_MTYPE]
ADR = pc3
RNG = {0,1}
HLP = CP_MTYPE
[CP_STYPE]
ADR = pc4
RNG = {0,1}
HLP = CP_STYPE
[CP_TTYPE]
ADR = pc5
HLP = CP_TTYPE
[CP_ACCTIME]
ADR = pc6
FRM = DEC, 3
HLP = CP_ACCTIME
HFG = acc.bmp
[CP_DECTIME]
ADR = pc7
FRM = DEC, 3
HLP = CP_DECTIME
HFG = acc.bmp
[CP_DELAYS]
ADR = pc16
FRM = DEC, 3
HLP = CP_DELAYS
[CP_ACCEL]
ADR = pc6
FRM = QTA, 0
HLP = CP_ACCEL
[CP_DECEL]
ADR = pc7
FRM = QTA, 0
HLP = CP_DECEL
[CP_JERK]
ADR = pc16
FRM = QTA, 0
HLP = CP_JERK
[CP_DECHOLD]
ADR = pc25
FRM = QTA, 0
HLP = CP_DECHOLD
[CP_VELMAX]
ADR = pc8
FRM = QTA, 0
HLP = CP_VELMAX
[CP_MANDTAR]
ADR = pc9
FRM = DEC, 1
HLP = CP_MANDTAR
[CP_TOLLRAD]
ADR = pc15
FRM = QTA, 3
HLP = CP_TOLLRAD
[CP_C2DOCO]
ADR = pc19
FRM = QTA, 3
HLP = CP_C2DOCO
[CP_C2DOCOK]
ADR = pc20
FRM = DEC, 3
HLP = CP_C2DOCOK
[CP_C2DINTERF]
ADR = pc22
FRM = DEC, 3
HLP = CP_C2DINTERF
[CP_BLOCKA]
ADR = pc10
RST = 1
HLP = CP_BLOCKA
[CP_BLOCKB]
ADR = pc11
RST = 1
HLP = CP_BLOCKB
[CP_BLOCKC]
ADR = pc12
RST = 1
HLP = CP_BLOCKC
[CP_VELDRY]
ADR = pc13
FRM = QTA, 0
HLP = CP_VELDRY
[CP_OPZIONI0]
ADR = pc14
RST = 1
MSK = 0, 1
FRM = BIN, 0
HLP = CP_OPZIONI0
[CP_SIZEADP]
ADR = pc17
FRM = QTA, 0
HLP = CP_SIZEADP
[CP_FTADP]
ADR = pc18
FRM = QTA, 0
HLP = CP_FTADP
[CP_OPZIONI1]
ADR = pc14
MSK = 1, 1
FRM = BIN, 0
HLP = CP_OPZIONI1
[CP_OPZIONI2]
ADR = pc14
MSK = 2, 1
FRM = BIN, 0
HLP = CP_OPZIONI2
[CP_OPZIONI3]
ADR = pc14
MSK = 3, 1
FRM = BIN, 0
HLP = CP_OPZIONI3
[CP_OPZIONI4]
ADR = pc14
MSK = 4, 1
FRM = BIN, 0
HLP = CP_OPZIONI4
[CP_OPZIONI8]
ADR = pc14
MSK = 8, 1
FRM = BIN, 0
HLP = CP_OPZIONI8

[CP_FILESYSTEM]
ADR = pc14
MSK = 10, 2
FRM = DEC, 0
RNG = {0,1,2}
HLP =CP_FILESYSTEM
[CP_GRAPHICOUT]
ADR = pc14
MSK = 12, 2
FRM = DEC, 0
RNG = {0,1,2}
HLP =CP_GRAPHICOUT

[CP_OPZIONI24]
ADR = pc14
RST = 1
MSK = 24, 1
FRM = BIN, 0
HLP = CP_OPZIONI24
[CP_OPZIONI25]
ADR = pc14
MSK = 25, 1
FRM = BIN, 0
HLP =CP_OPZIONI25

[CP_LAHVELMODE]
ADR = pc14
MSK = 26, 1
FRM = BIN, 0
HLP =CP_LAHVELMODE

[CP_OPZIONI27]
ADR = pc14
MSK = 27, 1
FRM = BIN, 0
HLP =CP_OPZIONI27

[CP_OPZIONI28]
ADR = pc14
MSK = 28, 1
FRM = BIN, 0
HLP =CP_OPZIONI28

[CP_ROTARYONLYVELMODE]
ADR = pc14
MSK = 29, 1
FRM = BIN, 0
HLP =CP_ROTARYONLYVELMODE

[CP_LINENO_RFSH0]
ADR = pc14
MSK = 30, 1
FRM = BIN, 0
HLP = CP_LINENO_RFSH0
[CP_LINENO_RFSH1]
ADR = pc14
MSK = 31, 1
FRM = BIN, 0
HLP = CP_LINENO_RFSH1

[CP_SCALING]
ADR = wScaling
FRM = DEC, 0
HLP = CP_SCALING
