[STRUCT]
KEY_WEAR {
        WEAR_MODE;
        WEAR_ELACYC;
        WEAR_ELATIM;
        WEAR_ELASPC;
        WEAR_MAXCYC;
        WEAR_MAXTIM;
        WEAR_MAXSPC;
        WEAR_WRAD;
        WEAR_WEALENZ;
        WEAR_WEALENX;
        WEAR_WEALENY;
        WEAR_ACTRAD;
        WEAR_ACTLENZ;
        WEAR_ACTLENX;
        WEAR_ACTLENY;
        WEAR_MAXRAD;
        WEAR_MAXLENZ;
        WEAR_MAXLENX;
        WEAR_MAXLENY;
}

[DEFAULT]
MSK = 0, 32
FRM = DEC, 0
LEN = 10

[WEAR_MODE]
ADR =   dWeaMode
HLP = WEAR_MODE

[WEAR_ELACYC]
ADR =   dwElaCyc
HLP = WEAR_ELACYC

[WEAR_ELATIM]
ADR =   dwElaTim
FRM = DEC, 3
HLP = WEAR_ELATIM

[WEAR_ELASPC]
ADR =   dwElaSpc
FRM = QTA, 3
HLP = WEAR_ELASPC

[WEAR_MAXCYC]
ADR =   dwMaxCyc
HLP = WEAR_MAXCYC

[WEAR_MAXTIM]
ADR =   dMaxTim
FRM = DEC, 3
HLP = WEAR_MAXTIM

[WEAR_MAXSPC]
ADR =   dMaxSpc
FRM = QTA, 3
HLP = WEAR_MAXSPC

[WEAR_WRAD]
ADR =   dWeaRad
FRM = QTA, 3
HLP = WEAR_WRAD

[WEAR_WEALENZ]
ADR =   dWeaLenZ
FRM = QTA, 3
HLP = WEAR_WEALENZ

[WEAR_WEALENX]
ADR =   dWeaLenX
FRM = QTA, 3
HLP = WEAR_WEALENX

[WEAR_WEALENY]
ADR =   dWeaLenY
FRM = QTA, 3
HLP = WEAR_WEALENY

[WEAR_ACTRAD]
ADR =   dActRad
FRM = QTA, 3
HLP = WEAR_ACTRAD

[WEAR_ACTLENZ]
ADR =   dActLenZ
FRM = QTA, 3
HLP = WEAR_ACTLENZ

[WEAR_ACTLENX]
ADR =   dActLenX
FRM = QTA, 3
HLP = WEAR_ACTLENX

[WEAR_ACTLENY]
ADR =   dActLenY
FRM = QTA, 3
HLP = WEAR_ACTLENY

[WEAR_MAXRAD]
ADR =   dMaxRad
FRM = QTA, 3
HLP = WEAR_MAXRAD

[WEAR_MAXLENZ]
ADR =   dMaxLenZ
FRM = QTA, 3
HLP = WEAR_MAXLENZ

[WEAR_MAXLENX]
ADR =   dMaxLenX
FRM = QTA, 3
HLP = WEAR_MAXLENX

[WEAR_MAXLENY]
ADR =   dMaxLenY
FRM = QTA, 3
HLP = WEAR_MAXLENY

