[STRUCT]
KEY_CED {
        CED_RAD;
        CED_TRAD;
        CED_LENZ;
        CED_THICK;
        CED_LENX;
        CED_LENY;
        CED_WEAIDX;

        CED_MINRPM;
        CED_MAXRPM;
        CED_STDRPM;
        CED_CCW;
        CED_MAXFEED;
        CED_STDFEED;
        CED_DIR;
        CED_TG;
        CED_TGTHRE;
        CED_STATUS;
}

[DEFAULT]
MSK = 0, 32
FRM = DEC, 0
LEN = 10
[CED_RAD]
ADR =       dRad
FRM = QTA, 3
HFG = raggio utensile.bmp
HLP = CED_RAD
[CED_TRAD]
ADR =       dTRad
FRM = QTA, 3
HFG = raggio torica.bmp
HLP = CED_TRAD
[CED_LENZ]
ADR =       dLenZ
HFG = lunghezza utensile.bmp
FRM = QTA, 3
HLP = CED_LENZ
[CED_THICK]
ADR =       dThick
FRM = QTA, 3
HFG = spessore.bmp
HLP = CED_THICK
[CED_LENX]
ADR =       dLenX
FRM = QTA, 3
HFG = utensile da  tornitura lunghezzaX.bmp
HLP = CED_LENX
[CED_LENY]
ADR =       dLenY
FRM = QTA, 3
HFG = utensile da  tornitura lunghezzaY.bmp
HLP = CED_LENY
[CED_WEAIDX]
ADR =       wWeaIdx
HLP = CED_WEAIDX

[CED_MINRPM]
ADR =       dwCMinRPM
HLP = CED_MINRPM
[CED_MAXRPM]
ADR =       dwCMaxRPM
HLP = CED_MAXRPM
[CED_STDRPM]
ADR =       dwStdRPM
HLP = CED_STDRPM
[CED_CCW]
ADR =       bCCW
RNG = {0,1}
HLP = CED_CCW
[CED_MAXFEED]
ADR =       dMaxFeed
FRM = QTA, 3
HLP = CED_MAXFEED
[CED_STDFEED]
ADR =       dStdFeed
FRM = QTA, 3
HLP = CED_STDFEED
[CED_DIR]
ADR =       bDir
RNG = {0,1}
HLP = CED_DIR
[CED_TG]
ADR =       yTg
RNG = {0,1,2}
HLP = CED_TG
[CED_TGTHRE]
ADR =       dTgThre
FRM = DEC, 3
HLP = CED_TGTHRE
[CED_STATUS]
ADR =       wTStat
HLP = CED_STATUS

