[STRUCT]
KEY_SYSCONCH {
        KEY_CONFCHAN,cn,cg0;
}

KEY_CONFCHAN {
        CC_CHNAME;
        CC_NUMBOARD;
        CC_MASKAXES;
        CC_NX;
        CC_NY;
        CC_NZ;
        CC_NU;
        CC_NV;
        CC_NW;
        CC_NA;
        CC_NB;
        CC_NC;
        CC_NM;
        CC_S2;
        CC_S3;
        CC_MAINPROC;
        CC_AUXPROC;
        CC_PRIORITY;
        CC_TWIBASE;
        CC_TWIAMOUNT;
        CC_THDBASE;
        CC_THDAMOUNT;
        CC_CEDBASE;
        CC_CEDAMOUNT;
        CC_VARSPERLEVEL;
        CC_CHANPTKB;
        CC_CHANRETRKB;
        CC_MAG;
        CC_RV;
}

[DEFAULT]
MSK = 0, 32
FRM = DEC, 0
LEN = 10
[CC_CHNAME]
ADR = nm0
FRM = STR, 8
HLP = CC_CHNAME
[CC_NUMBOARD]
ADR = cc0
HLP = CC_NUMBOARD
[CC_MASKAXES]
ADR = cc1
MSK = 0, 12
FRM = BIN, 0
RST = 1
HLP = CC_MASKAXES
[CC_NX]
ADR = cc2
RST = 1
HLP = CC_NX
[CC_NY]
ADR = cc3
RST = 1
HLP = CC_NY
[CC_NZ]
ADR = cc4
RST = 1
HLP = CC_NZ
[CC_NU]
ADR = cc5
RST = 1
HLP = CC_NU
[CC_NV]
ADR = cc6
RST = 1
HLP = CC_NV
[CC_NW]
ADR = cc7
RST = 1
HLP = CC_NW
[CC_NA]
ADR = cc8
RST = 1
HLP = CC_NA
[CC_NB]
ADR = cc9
RST = 1
HLP = CC_NB
[CC_NC]
ADR = cc10
RST = 1
HLP = CC_NC
[CC_NM]
ADR = cc11
RST = 1
HLP = CC_NM
[CC_S2]
ADR = cc12
RST = 1
HLP = CC_S2
[CC_S3]
ADR = cc13
RST = 1
HLP = CC_S3
[CC_MAINPROC]
ADR = cc15
RST = 1
HLP = CC_MAINPROC
[CC_AUXPROC]
ADR = cc14
RST = 1
HLP = CC_AUXPROC
[CC_PRIORITY]
ADR = cc16
RST = 1
FRM = CBX,5
RNG = {0,1,2,3,10}
HLP = CC_PRIORITY
[CC_TWIBASE]
ADR = cc17
HLP = CC_TWIBASE
[CC_TWIAMOUNT]
ADR = cc18
HLP = CC_TWIAMOUNT
[CC_THDBASE]
ADR = cc19
HLP = CC_THDBASE
[CC_THDAMOUNT]
ADR = cc20
HLP = CC_THDAMOUNT
[CC_CEDBASE]
ADR = cc21
HLP = CC_CEDBASE
[CC_CEDAMOUNT]
ADR = cc22
HLP = CC_CEDAMOUNT
[CC_VARSPERLEVEL]
ADR = cc23
RST = 1
RNG = {0:256}
HLP = CC_VARSPERLEVEL
[CC_CHANPTKB]
ADR = cc24
HLP = CC_CHANPTKB
[CC_MAG]
ADR = cc25
HLP = CC_MAG
[CC_RV]
ADR = cc26
HLP = CC_RV
[CC_CHANRETRKB]
ADR = cc27
HLP = CC_CHANRETRKB
