[STRUCT]
KEY_THD {
        THD_Z0;
        THD_C;
        THD_FLG;
        THD_X1;
        THD_Y1;
        THD_B;
        THD_X2;
        THD_Z2;

        THD_MAXRPM;
        THD_REV;


        THD_IDX;
        THD_CONE;
}

[DEFAULT]
MSK = 0, 32
FRM = DEC, 0
LEN = 10
[THD_Z0]
ADR =       dZzero
FRM = QTA, 3
HFG = portautensileZ0.bmp
HLP = THD_Z0
[THD_C]
ADR =       dC
FRM = DEC, 3
HLP = THD_C
[THD_FLG]
ADR =       yFlg
RNG = {0,1,2}
HLP = THD_FLG
[THD_X1]
ADR =       dTXx
FRM = QTA, 3
HFG = portautensileX1.bmp
HLP = THD_X1
[THD_Y1]
ADR =       dTYy
FRM = QTA, 3
HFG = portautensileY1.bmp
HLP = THD_Y1
[THD_B]
ADR =       dB
FRM = DEC, 3
HFG = portautensile EB.bmp
HLP = THD_B
[THD_X2]
ADR =       dTXX
FRM = QTA, 3
HFG = portautensileX2.bmp
HLP = THD_X2
[THD_Z2]
ADR =       dTZZ
HFG = portautensileZ2.bmp
FRM = QTA, 3
HLP = THD_Z2

[THD_MAXRPM]
ADR =       dwTMaxRPM
HLP = THD_MAXRPM
[THD_REV]
ADR =       yRev
RNG = {0,1,2}
HLP = THD_REV

[THD_IDX]
ADR =       wToolIdx
HLP = THD_IDX
[THD_CONE]
ADR =       dwCone
HLP = THD_CONE
